<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.thesenate.JPhotoEdit.Main">
   <children>
      <Pane prefHeight="54.0" prefWidth="826.0">
         <children>
            <Button fx:id="openButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadImage" text="Open Image" />
            <TextField fx:id="pathText" layoutX="106.0" layoutY="14.0" prefHeight="25.0" prefWidth="700.0" promptText="Path" />
         </children></Pane>
      <Pane layoutY="54.0" prefHeight="347.0" prefWidth="825.0">
         <children>
            <VBox layoutX="14.0" layoutY="18.0" prefHeight="312.0" prefWidth="113.0" spacing="15.0">
               <children>
                  <Button fx:id="blurBackgroundButton" layoutX="10.0" layoutY="255.0" mnemonicParsing="false" onAction="#blurBackground" prefHeight="25.0" prefWidth="129.0" text="Blur Background" />
                  <Button fx:id="blurButton" mnemonicParsing="false" onAction="#blur" prefHeight="26.0" prefWidth="153.0" text="Blur" />
                  <Button fx:id="contourButton" layoutX="10.0" layoutY="51.0" mnemonicParsing="false" onAction="#contour" prefHeight="26.0" prefWidth="153.0" text="Contour" />
                  <Button fx:id="contrastButton" mnemonicParsing="false" onAction="#contrast" prefHeight="26.0" prefWidth="157.0" text="Contrast" />
                  <Button fx:id="edgeButton" mnemonicParsing="false" onAction="#edge" prefHeight="26.0" prefWidth="144.0" text="Highlight Edges" />
                  <Button fx:id="greyscaleButton" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" onAction="#greyscale" prefHeight="26.0" prefWidth="150.0" text="Greyscale" />
                  <Button fx:id="invertButton" mnemonicParsing="false" onAction="#invert" prefHeight="26.0" prefWidth="143.0" text="Invert Colors" />
                  <Button fx:id="noiseButton" mnemonicParsing="false" onAction="#noise" prefHeight="26.0" prefWidth="148.0" text="Reduce Noise" />
                  <Button fx:id="posterizeButton" mnemonicParsing="false" onAction="#posterize" prefHeight="26.0" prefWidth="138.0" text="Posterize" />
                  <Button fx:id="sharpenButton" layoutX="10.0" layoutY="336.0" mnemonicParsing="false" onAction="#sharpen" prefHeight="26.0" prefWidth="138.0" text="Sharpen" />
               </children>
            </VBox>
            <ImageView fx:id="beforeImg" fitHeight="230.0" fitWidth="256.0" layoutX="179.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="afterImg" fitHeight="230.0" fitWidth="256.0" layoutX="515.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="beforeLabel" layoutX="293.0" layoutY="18.0" text="Input" />
            <Label fx:id="afterLabel" layoutX="624.0" layoutY="18.0" text="Output" />
         </children>
      </Pane>
      <Pane layoutX="7.0" layoutY="441.0" prefHeight="110.0" prefWidth="819.0">
         <children>
            <Slider fx:id="slider0" blockIncrement="0.1" layoutX="135.0" layoutY="40.0" majorTickUnit="0.1" max="5.0" min="0.1" minorTickCount="0" prefHeight="34.0" prefWidth="418.0" snapToTicks="true" value="1.6" />
            <Label fx:id="factorLabel" layoutX="579.0" layoutY="47.0" prefWidth="38.0" text="Factor:" />
            <Label fx:id="factorNumLabel" layoutX="625.0" layoutY="47.0" text="0" />
            <Button fx:id="uploadButton" layoutX="687.0" layoutY="43.0" mnemonicParsing="false" onAction="#upload" text="Upload to Gallery" />
         </children>
      </Pane>
   </children>
</AnchorPane>
